# eclipse-plugin

./: pom.xml
eclipse-repository/: category.xml  pom.xml
feature/: feature.xml  pom.xml
plugin/: build.properties  plugin.xml  pom.xml
plugin/src/main/java/com/peergreen/eclipse/osgi/: Activator.java  PeergreenLaunchConfiguration.java  PeergreenLauncher.java  PeergreenLauncherException.java
plugin/src/main/java/com/peergreen/eclipse/osgi/preferences/: PeergreenPreferencePage.java  PeergreenServerEntry.java  PreferenceConstants.java  PreferenceInitializer.java  ServersConfiguration.java
plugin/src/main/java/com/peergreen/eclipse/osgi/preferences/listener/: ButtonSelectionListener.java
plugin/src/main/java/com/peergreen/eclipse/osgi/preferences/parser/: ParsingException.java  ServerEntryParser.java  ServersConfigurationReader.java  ServersConfigurationWriter.java
plugin/src/main/java/com/peergreen/eclipse/osgi/preferences/provider/column/: ActionsColumnLabelProvider.java  RadioButtonColumnLabelProvider.java  TextColumnLabelProvider.java
plugin/src/main/java/com/peergreen/eclipse/osgi/preferences/provider/content/: PeergreenContentProvider.java
