Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Peergreen OSGi Framework Plugin
Bundle-SymbolicName: com.peergreen.eclipse.osgi.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.peergreen.eclipse.osgi.Activator
Require-Bundle: org.eclipse.pde.launching,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.8.2"
Bundle-Vendor: Peergreen SAS
Eclipse-BundleShape: dir
